''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '32.0.1700.4'
chromium_crosswalk_point = '5fe3dcba0051b6cf369cfe02ee9e9eceb759db2e'
blink_crosswalk_point = '7469e4bfc594017d012025af2ce0cf1301664608'
deps_xwalk = {
  'src': 'ssh://git@github.com/halton/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'ssh://git@github.com/halton/blink-crosswalk.git@%s' % blink_crosswalk_point,
}
vars_xwalk = {
}
