''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '32.0.1700.6'
chromium_crosswalk_point = '1ad324591ee5d9fe136d4163f6d68df9c50f374a'
blink_crosswalk_point = 'ee88f2f7b6785fd4b099873e7bce7da5fbdc3f3f'
deps_xwalk = {
  'src': 'ssh://git@github.com/halton/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'ssh://git@github.com/halton/blink-crosswalk.git@%s' % blink_crosswalk_point,
}
vars_xwalk = {
}
